kafka {
  consumer {
    topic  = "test"
    group = "memento-app"
  }
  bootstrap.servers = "127.0.0.1:9092"
  parallelism.factor = 16
}

emit_interval_millis = 1000

http_server_host = "0.0.0.0"
http_server_port = 8080